# X-SHOES-SHOP

./: .classpath  .project  README.md  pom.xml
src/main/java/com/xss/controller/: BlogController.java  CarsController.java  IndexController.java  LoginController.java  PageController.java  ShopController.java  UserController.java
src/main/java/com/xss/dto/: GoodsDto.java
src/main/java/com/xss/mapper/: BlogMapper.java  CarsMapper.java  IndexMapper.java  LoginMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/xss/pojo/: Article.java  ArticleComment.java  Brand.java  Cars.java  Contact.java  FavGoods.java  Goods.java  Images.java  ShopAddress.java  User.java
src/main/java/com/xss/service/: BlogService.java  CarsService.java  IndexService.java  LoginService.java  ShopService.java  UserService.java
src/main/java/com/xss/service/impl/: BlogServiceImpl.java  CarsServiceImpl.java  IndexServiceImpl.java  LoginServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/xss/util/: R.java  Tools.java
src/main/resources/: applicationContext.xml  log4j.properties  springmvc.xml
src/main/resources/mybatis/mapper/: BlogMapper.xml  CarsMapper.xml  IndexMapper.xml  LoginMapper.xml  ShopMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: about-us.html  addToCartLayer.html  blog-details.html  blog.html  cart.html  checkout.html  contact.html  footer.html  header.html  index.html  login.html  modifyCarGood.html  my-account.html  shop.html  single-product.html  tools.html  updateAddr.html  wishlist.html
src/main/webapp/WEB-INF/page/error/: 404.html  500.html
src/main/webapp/statics/css/: login.css  style.css
src/main/webapp/statics/js/: blog-details.js  blog.js  cart.js  checkout.js  contact.js  header.js  index.js  login.js  main.js  my-account.js  shop.js  single-product.js  wishlist.js
src/main/webapp/statics/lib/: home.js
src/main/webapp/statics/plugins/layui/: layui.all.js
src/test/java/xss/: LambdaTest.java  MailTest.java
